export default ({
    title: 'Upload vehicle pictures',
    text: 'If you notice any additional damage, please upload',
    text2: 'Make sure you have all the necessary insurance coverage to guarantee the security of your rental.',
    error: 'Please take all photos before continuing',
    intF:'Front Interior',
    IntT: 'Rear Interior',
    Comb: 'Fuel',
    Odo: 'Odometer',
    Contract: 'Contract',
    intFText:'Please take a clear picture of the front Interior',
    IntTText: 'Please take a clear picture of the rear Interior',
    CombText: 'Please take a clear picture of the fuel',
    OdoText: 'Please take a clear picture of the odometer',
    ContractText: 'Please take a clear picture of the contract',
    CombLabel: 'Lv.Fuel',
    KmLabel: 'MI',
    more: 'More images?',
    save: 'Continue',
    //modals
    Textm1:  'When you are done select keep',
    Text2m1:  'Indicate the current fuel level of the vehicle',
    keep: 'Keep',
    Retry: 'Retake',
    KmM2:'Please indicate the current mileage',
    ErrorKm: 'Error: Miles must be higher than ',
    ToastAdicionales:'Picture uploaded successfully',
    here:'here',
    LabelContract: 'Contract',
    TextContract: 'Please indicate Contract ID',
    Override: 'Override Mileage'
});